{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-79DHP0I\\SQLEXPRESS;database=Bulky;User Id=sa;Password=root;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Stripe": {
    "SecretKey": "sk_test_51NdFMzSDcXY2QkDCxG0w3dmJ0QYNOAAJDoFV64JT1i1S96EQmjyvGtiqGmRfZuhXALKrRnr2mN4QqtU9WbfSiTDP00dKwu63sY",
    "PublishableKey": "pk_test_51NdFMzSDcXY2QkDCmHkYxRyUH5WKl52lSmA8TfyemBtMig5B8ZURhC6RNkQOKGPaPcexDaKdgyVfuI4hfqjAWatz00jD0NTP3A"
  }
}
